{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "code-sharing-starter": {
      "projectType": "application",
      "schematics": {
        "@nrwl/workspace:component": {
          "style": "scss"
        }
      },
      "root": "apps/code-sharing-starter",
      "sourceRoot": "apps/code-sharing-starter/src",
      "prefix": "code-sharing-starter",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/code-sharing-starter",
            "index": "apps/code-sharing-starter/src/index.html",
            "main": "apps/code-sharing-starter/src/main.ts",
            "polyfills": "apps/code-sharing-starter/src/polyfills.ts",
            "tsConfig": "apps/code-sharing-starter/tsconfig.app.json",
            "assets": [
              "apps/code-sharing-starter/src/favicon.ico",
              "apps/code-sharing-starter/src/assets"
            ],
            "styles": [
              "apps/code-sharing-starter/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/code-sharing-starter/src/environments/environment.ts",
                  "with": "apps/code-sharing-starter/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "code-sharing-starter:build",
            "proxyConfig": "apps/code-sharing-starter/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "code-sharing-starter:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "code-sharing-starter:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/code-sharing-starter/tsconfig.app.json",
              "apps/code-sharing-starter/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/code-sharing-starter/jest.config.js",
            "tsConfig": "apps/code-sharing-starter/tsconfig.spec.json",
            "setupFile": "apps/code-sharing-starter/src/test-setup.ts"
          }
        }
      }
    },
    "code-sharing-starter-e2e": {
      "root": "apps/code-sharing-starter-e2e",
      "sourceRoot": "apps/code-sharing-starter-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/code-sharing-starter-e2e/cypress.json",
            "tsConfig": "apps/code-sharing-starter-e2e/tsconfig.e2e.json",
            "devServerTarget": "code-sharing-starter:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "code-sharing-starter:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/code-sharing-starter-e2e/tsconfig.e2e.json"
          }
        }
      }
    },
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "prefix": "api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": [
              "apps/api/src/assets"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/api/tsconfig.app.json",
              "apps/api/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "tsConfig": "apps/api/tsconfig.spec.json"
          }
        }
      }
    },
    "shared": {
      "root": "libs/shared",
      "sourceRoot": "libs/shared/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/tsconfig.lib.json",
              "libs/shared/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/jest.config.js",
            "tsConfig": "libs/shared/tsconfig.spec.json"
          }
        }
      }
    },
    "angular-app": {
      "projectType": "application",
      "schematics": {
        "@nrwl/workspace:component": {
          "style": "scss"
        }
      },
      "root": "apps/angular-app",
      "sourceRoot": "apps/angular-app/src",
      "prefix": "code-sharing-starter",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/angular-app",
            "index": "apps/angular-app/src/index.html",
            "main": "apps/angular-app/src/main.ts",
            "polyfills": "apps/angular-app/src/polyfills.ts",
            "tsConfig": "apps/angular-app/tsconfig.app.json",
            "assets": [
              "apps/angular-app/src/favicon.ico",
              "apps/angular-app/src/assets"
            ],
            "styles": [
              "apps/angular-app/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/angular-app/src/environments/environment.ts",
                  "with": "apps/angular-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "angular-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "angular-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/angular-app/tsconfig.app.json",
              "apps/angular-app/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/angular-app/jest.config.js",
            "tsConfig": "apps/angular-app/tsconfig.spec.json",
            "setupFile": "apps/angular-app/src/test-setup.ts"
          }
        }
      }
    },
    "angular-app-e2e": {
      "root": "apps/angular-app-e2e",
      "sourceRoot": "apps/angular-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/angular-app-e2e/cypress.json",
            "tsConfig": "apps/angular-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "angular-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "angular-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/angular-app-e2e/tsconfig.e2e.json"
          }
        }
      }
    },
    "nest-app": {
      "root": "apps/nest-app",
      "sourceRoot": "apps/nest-app/src",
      "projectType": "application",
      "prefix": "nest-app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/nest-app",
            "main": "apps/nest-app/src/main.ts",
            "tsConfig": "apps/nest-app/tsconfig.app.json",
            "assets": [
              "apps/nest-app/src/assets"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/nest-app/src/environments/environment.ts",
                  "with": "apps/nest-app/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "nest-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/nest-app/tsconfig.app.json",
              "apps/nest-app/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/nest-app/jest.config.js",
            "tsConfig": "apps/nest-app/tsconfig.spec.json"
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "code-sharing-starter"
}
